footer {
  max-width: 80rem;
  width: 100%;
  margin-inline: auto;
  padding: 3rem 1.25rem 1.25rem;

  display: grid;
  gap: 4rem;
  justify-content: space-between;

  & .logo {
    display: flex;
    align-items: center;
    gap: .75rem;
    font: 700 1.25rem/1.3 "Syne", sans-serif;

    & img {
      transition: rotate 350ms;

      &:hover {
        /* Disponível na maioria dos navegadores, não precisa colocar: transform: rotate() */
        rotate: 90deg;
      }
    }
  }

  & nav {
    display: grid;
    gap: 1.5rem;

    & a {
      /* border: 2px solid transparent;
      transition: border 500ms; */
      position: relative;
    }

    & a:hover::after {
      /* border-bottom: 2px solid var(--snitap-sky-mid); */
      opacity: 1;
      transform: scaleX(1);
    }

    & a::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--snitap-sky-mid);

      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0;
      transform: scaleX(0);
      transition: transform 300ms linear;
    }
  }

  & .social-links {
    display: flex;
    align-items: center;

    & a {
      width: 2.5rem;
      height: 2.5rem;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 5rem;

      position: relative;

      &:hover::before {
        scale: 1;
      }

      &::before {
        content: "";
        
        width: inherit;
        height: inherit;
        border-radius: inherit;

        background-color: var(--snitap-sun);

        position: absolute;
        inset: 0;
        z-index: -1;

        scale: 0;
        transition: scale 300ms;

      }
    }

    & a + a {
      /* margin-left: 1rem; */
    }
  }
}

@media (width >= 80em) {
  footer {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem 2rem;

    & nav {
      grid-auto-flow: column;
      gap: 2rem;
    }
  }
}